CLIENT_PORT=3000
SERVER_PORT=3001
APP_NAME=Workouts REST API
APP_VER=0.0.1
LOGGING=dev
REACT_APP_PROMISE_TIMEOUT_IN_MS=6000
MONGDB_HOST=0.0.0.0:27017/workouts
MONGDB_URL=0.0.0.0:27017
MONGDB_DATABASE=workouts
REACT_APP_API_URL=http://localhost:3001/api/workout
REACT_APP_PAGE_LIMIT=&limit=20